import axios from "axios";
import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

const AddClient = () => {
  const [client, setEmployee] = useState({
    fullname: "",
    nationality: "",
    date_of_birth: "",
    category_id: "",
  });
  const [category, setCategory] = useState([]);
  const navigate = useNavigate();

  useEffect(() => {
    axios
      .get("http://localhost:3000/auth/category")
      .then((result) => {
        if (result.data.Status) {
          setCategory(result.data.Result);
          console.log(category);
        } else {
          alert(result.data.Error);
        }
      })
      .catch((err) => console.log(err));

  }, []);

  const handleSubmit = (e) => {
    e.preventDefault();
    axios
      .post("http://localhost:3000/auth/add_client", client)
      .then((result) => {
        if (result.data.Status) {
          navigate("/dashboard/client");
        } else {
          // alert(result.data.Error);
          console.log(result.data.Error);
          console.log(result.data.Values);
        }
      })
      .catch((err) => console.log(err));
  };

  return (
    <div className="d-flex justify-content-center align-items-center mt-3">
      <div className="p-3 rounded w-50 border">
        <h3 className="text-center">Add Client</h3>
        <form className="row g-1" onSubmit={handleSubmit}>
          <div className="col-12">
            <label for="inputFullName" className="form-label">
              FullName
            </label>
            <input
              type="text"
              className="form-control rounded-0"
              id="inputFullName"
              placeholder="Enter FullName"
              onChange={(e) =>
                setEmployee({ ...client, fullname: e.target.value })
              }
            />
          </div>
          <div className="col-12">
            <label for="inputNationality" className="form-label">
              Nationality
            </label>
            <input
              type="text"
              className="form-control rounded-0"
              id="inputNationality"
              placeholder="Enter Nationality"
              autoComplete="off"
              onChange={(e) =>
                setEmployee({ ...client, nationality: e.target.value })
              }
            />
          </div>
          <div className="col-12">
            <label for="date" className="form-label">
              Date of Birth
            </label>
            <input
              type="date"
              className="form-control rounded-0"
              id="date"
              onChange={(e) =>
                setEmployee({ ...client, date_of_birth: e.target.value })
              }
            />
          </div>
          <div className="col-12">
          <label className="form-label">Category</label>
          <div className="d-flex flex-wrap">
            {category.map((c) => (
              <div key={c.id} className="form-check mx-2"> {/* Added mx-2 for spacing */}
                <input
                  type="checkbox"
                  id={`category-${c.id}`}
                  className="form-check-input"
                  value={c.id}
                  onChange={(e) => handleCheckboxChange(e, c.id)}
                />
                <label htmlFor={`category-${c.id}`} className="form-check-label">
                  {c.name}
                </label>
              </div>
            ))}
          </div>
        </div>
          <div className="col-12">
            <button type="submit" className="btn btn-primary w-100">
              Add Client
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default AddClient;
